{
  "compilerOptions": {
    "target": "es2020", 
    "experimentalDecorators": true,
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "jest.config.ts",
  ],
}
